PGHOST=localhost
PGDATABASE="your database name"
PGPORT=5432
PGUSER="your postgres user"
PGPASSWORD="your postgres password"
PGADMINDATABASE="your postgres admin database"

JWT_SECRET="your jwt secret"
